<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.digibelt.c10n</groupId>
    <artifactId>c10n-root</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>c10n-java-test-project</artifactId>

  <name>c10n-java-test-project</name>

  <dependencies>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-ext-guice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-ext-guice</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build></build>
</project>